<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:background="@drawable/backgrou"

        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/patient"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="age"
            android:textColor="@color/white"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/cin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="CIN"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="370dp"
            android:layout_height="78dp"
            android:layout_below="@+id/cin"
            android:layout_marginTop="-1dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bedit"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/stylebutton"
                android:text="Editer"
                android:textColor="@color/white"
                app:cornerRadius="24dp"
                app:elevation="4dp" />

            <Button
                android:id="@+id/bdelete"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/stylebutton"
                android:text="Suprimer"
                android:textColor="@color/white"
                app:cornerRadius="24dp"
                app:elevation="4dp" />

            <Button
                android:id="@+id/brapport"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/stylebutton"
                android:text="Rapport"
                android:textColor="@color/white"
                app:cornerRadius="24dp"
                app:elevation="4dp" />


        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>